{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NadinDesyatova/js_workspace_ESLint.git"
  },
  "keywords": [
    "game"
  ],
  "author": "NadinDesyatova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NadinDesyatova/js_workspace_ESLint/issues"
  },
  "homepage": "https://github.com/NadinDesyatova/js_workspace_ESLint#readme",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^8.57.1",
    "globals": "^15.9.0"
  }
}
